.container-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
}
.logo-icon {
  height: 4.5rem;
  animation: logo-spin infinite 20s linear;
}
@media (max-width: 600px) {
  .logo-icon {
    height: 3rem;
  }
}
@media (max-width: 450px) {
  .logo-icon {
    height: 2.5rem;
  }
}
.logo-text {
  border-top: solid 5px #61dafb;
  font-size: 6.2rem;
  line-height: 1.1;
  color: #61dafb;
}

@media (max-width: 600px) {
  .logo-text {
    font-size: 5rem;
  }
}
@media (max-width: 450px) {
  .logo-text {
    font-size: 3.6rem;
  }
}

@media (max-width: 350px) {
  .logo-text {
    font-size: 3.2rem;
  }
}
.logo-text--top {
  font-size: 2.2rem;
  color: #61dafb;
}
@media (max-width: 600px) {
  .logo-text--top {
    height: 1.8rem;
    margin-bottom: 5px;
  }
}
.container-sub-titles {
  display: flex;
  width: 500px;
  justify-content: space-between;
}
@media (max-width: 600px) {
  .container-sub-titles {
    width: 400px;
  }
}
@media (max-width: 420px) {
  .container-sub-titles {
    width: 350px;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }
}

.sub-title-left {
  border-left: solid 3px #61dafb;
  border-bottom: solid 3px #61dafb;
  border-radius: 10px;
  color: #61dafb;
  padding: 0 5px 5px 5px;
  transform: rotate(10deg);
}
@media (max-width: 600px) {
  .sub-title-left {
    font-size: 0.8rem;
  }
}
@media (max-width: 420px) {
  .sub-title-left {
    transform: rotate(0deg);
  }
}
.sub-title-right {
  border-right: solid 3px #61dafb;
  border-bottom: solid 3px #61dafb;
  color: #61dafb;
  padding: 0 5px 5px 5px;
  border-radius: 10px;
  transform: rotate(-10deg);
}
@media (max-width: 600px) {
  .sub-title-right {
    font-size: 0.8rem;
  }
}
@media (max-width: 420px) {
  .sub-title-right {
    transform: rotate(0deg);
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
